[Settings]
AllowSetConflicts=1

[Hotkeys]
Music=F9
Sound=F8
PTT=Control+BracketClose
ChatAllies=Control+Backspace
ChatCancel=Escape,Tab
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=Tab,Escape
MenuAchievements=F10
MenuGame=F5,Escape
MenuMessages=F7
MenuHelp=F11
MenuSocial=F12
LeaderResources=Y
LeaderIncome=X
LeaderSpending=C
LeaderUnits=E
LeaderUnitsLost=R
LeaderProduction=G
LeaderUpgrades=V
LeaderArmy=5
LeaderAPM=B
LeaderCPM=J
ObserveAllPlayers=Control+Shift+W
ObserveAutoCamera=Shift+2
ObserveClearSelection=Tab,Escape
ObserveCommentator=
ObservePlayer0=Control+4
ObservePlayer1=Control+3
ObservePlayer2=Control+F
ObservePlayer3=Control+2
ObservePlayer4=Control+Q
ObservePlayer5=Control+H
ObservePlayer6=Control+A
ObservePlayer7=Control+5
ObservePlayer8=Control+V
ObservePlayer9=Control+T
ObservePlayer10=Control+Shift+S
ObservePlayer11=Control+Shift+D
ObservePlayer12=Control+Shift+4
ObservePlayer13=Control+Shift+3
ObservePlayer14=Control+Shift+F
ObservePlayer15=Control+Shift+2
ObservePreview=Control+W
ObserveSelected=Control+Shift+E
ObserveStatusBars=Control+D
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+H
StatPanelResources=Shift+R
StatPanelArmySupply=Shift+E
StatPanelUnitsLost=Shift+G
StatPanelAPM=Shift+V
StatPanelCPM=Shift+T
ToggleVersusModeSides=Shift+Q
ToggleWorldPanel=Control+S
CinematicSkip=Escape,Tab
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F1
CameraCenter=Alt,Shift+Q
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+X
ControlGroupAppend1=Control+E,Alt+W
ControlGroupAppend2=Control+R
ControlGroupAppend3=Control+D
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+F
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+C
ControlGroupAssign0=Control+Shift+X
ControlGroupAssign1=Control+Shift+E
ControlGroupAssign2=Control+Shift+R
ControlGroupAssign3=Control+Shift+D
ControlGroupAssign4=Control+Shift+4
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+F
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+T
ControlGroupAssign9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall5=3
ControlGroupRecall6=F
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=Shift+6
MinimapColors=F4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Alt+9
PauseGame=Pause,F3
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=F
ReplayRestart=Shift+A
ReplaySkipBack=Control+Shift+G
ReplaySkipNext=Control+Shift+R
ReplaySpeedDec=H
ReplaySpeedInc=Z
ReplayStop=Control+Shift+Q
ReplayHide=Shift+5
SelectionCancelDrag=Tab,Escape
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,G,2,Q,H
TeamResources=F2
TownCamera=F6,1
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+F
CameraSave4=Alt+4
CameraSave5=Alt+5,Control+1
CameraSave6=Alt+3,Control+Q
CameraSave7=Alt+T,Control+A
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+F
CameraView4=Shift+4
CameraView5=Shift+5,Control+2
CameraView6=Shift+3,Control+W
CameraView7=Shift+T,Control+S

[Commands]
250mmStrikeCannons/Thor=E
330mmBarrageCannons/Thor=E
AWrp=2
Aberration/Larva=J,Z
ActivateIbikisCannon/PlanetaryFortress=Z
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=C
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=Z
ArchonHallucination/Voranor=S
ArmorpiercingMode=G,V
Armory/SCV=2
AssaultMode=G,V
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AutoTurret/Raven=G,Tab
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=G,S
Baneling/HotSSwarmling=G,S
Baneling/Zergling=G
Baneling/Zergling2=G,S
BanelingNest/Drone=Z
Banshee/Starport=S
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=H
BlindingCloud/Viper=V,Q
Blink/Stalker=G
BonesHeal/Stetmann=S
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S,Z
BuildAutoTurret/Raven=S,Tab
BuildCreepTumor/BroodMother=G
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=C
BuildPointDefenseDrone/Raven=2,V
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=Q
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=V
BurrowHydraliskImpalerDown=V
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=V
BurrowHydraliskLurkerUp=S
BurrowUp=S
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=A
CancelCocoon=A
CancelMutateMorph=A
CancelUpgradeMorph=A
Carrier/Stargate=H
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=S
Charge/ZealotDark=G
CloakOff=S
CloakOnBanshee=V
Colossus/RoboticsFacility=Q
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=G
CommandCenter/SCV=G
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=V
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Z
Contaminate/Overseer=G,V
CorruptionAbility/Corruptor=G,V
Corruptor/Larva=H
CreepTumor/Queen=A
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkShrine/Harvester=B
DarkShrine/Probe=V
DarkSwarm/Infestor=R
DarkTemplar=Q
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DehakaHeal/Dehaka=Z
DehakaMirrorImage/Dehaka=R
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=S,Q
Diamondback/Factory=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=Q,V
Domination/Nova=R
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=G
DutchPlaceTurret/Swann=S,Tab
EMP/Ghost=G
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=G
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=2
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=Tab
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=Z
Explode/BanelingBurrowed=Z
Explode/HotSHunter=Z
Explode/HotSHunterBurrowed=Z
Explode/HotSSplitterlingBig=Z
Explode/HotSSplitterlingBigBurrowed=Z
Explode/baneling=Z
Explode/baneling2=Z
ExplosiveMode=S
Extractor/Drone=Q
FaceEmbrace/Viper=S,2
Factory/SCV=H
Feedback/AnAleemController=2,S
Feedback/HighTemplar=V,G
Feedback/Khiradun=2,S
FighterMode=S
Firebat/Barracks=C
FleetBeacon/Harvester=2,V
FleetBeacon/Probe=S
ForceField/Sentry=S
ForceField2/Sentry2=G
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=C
FungalGrowth/Infestor=S,Q
FungalGrowth/Infestor2=S,Q
FusionCore/SCV=S
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=L
GenerateCreep/Overlord=S
Ghost/Barracks=H
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Tab
GiantYetiLeap/GiantYeti=E
Glare/Oracle=Z
Goliath/Factory=H
GravitonBeam/Phoenix=G,S
GravitonBeam/Urun=S,G
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
Guardian/Mutalisk=R
GuardianShield/Sentry2=S
Hallucination/Sentry=Z
Hallucination/Sentry2=Z
Hallucination2/Voranor=Z
Halt=Tab
Hatchery/Drone=G
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=H
HerculesLoad/Hercules=Q
HerculesUnloadAll/Hercules=2,V
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=H,S
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=C
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Z
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=R
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=5
Hive/Lair=Z
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=S,Q
Hydralisk/Larva=Q
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=G,V
HydraliskFrenzy/HydraliskImpaler=G,V
HydraliskFrenzy/HydraliskLurker=G,V
IgniteAfterburner/Medivac=F
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=2
ImmortalHallucination/Sentry=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=S,Z
ImpalerBurrowDown=V
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=Z
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=W
InfestedTerrans/Infestor=G
InfestedTerrans/Infestor2=G
InfestedTerrans/InfestorBurrowed=G
Infestor/Larva=Tab
InfestorConsumption/Infestor=E
InjectLarva/Queen=R
Interceptor/Carrier=S
Interceptor/Selendis=G
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=P
KhalaShockwave/Immortal=G
Lair/Hatchery=Z
Land=Z
Larva=W,G
LaunchNullWard/NullSphere=R
Lift=Z
LightofAiur/Oracle=Z
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Q
LocustFlyingLaunch/SwarmHostSplitARooted=Q
LocustLaunch/SwarmHostBurrowed=Q
LocustLaunch/SwarmHostRooted=Q
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Q
LocustLaunchCreeper/SwarmHostSplitBRooted=Q
Lower/SupplyDepot=G
Lurker/Hydralisk=R
Lurker/HydraliskLurker=S,Z
LurkerBurrowDown=V
LurkerBurrowUp=S
LurkerDen/HydraliskDen=Z
Marauder/Barracks=G
Marine/Barracks=W
MassRecall/Artanis=S
MassRecall/Mothership=S
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=SemiColon
MercCompound/SCV=Z
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=E
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=R
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=L
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=S
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=G,V
MorphToHotSNoxious/Larva=Y
MorphToHotSTorrasque/Larva=Y
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Z
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=W
MorphToVile/Larva=S
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=G,S
MorphtoHunter/HotSSwarmling=G,S
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G,S
MorphtoSplitterling/HotSSwarmling=G,S
Mothership/Nexus=Q
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=V
MothershipMassRecall/Mothership=G
Move=Comma
MoveHoldPosition=B
MovePatrol=Y
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=5
NPSwarm/Infestor=Z,2
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Z,2
NeuralParasite/Infestor2=Z,2
Nexus/Harvester=G
Nexus/Probe=G
NovaSnipe/Nova=Q,Z
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=Q
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=Q,Z
Observer/RoboticsFacility=W
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=V
Oracle/Stargate=G
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=G
OracleRevelation/Oracle=V
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticInvasion/LarvalQueen=R
Passive=A
PerditionTurret/SCV=C
PhaseMissile/Scout=R
PhasingMode/WarpPrism=G
Phoenix/Stargate=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=5
PointDefenseDrone/Raven=V,2
PoisonNova/HotSNoxious=R
Predator/Factory=B
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=G
ProbeHallucination/Nexus=1
ProbeHallucination/Sentry=Tab
ProbeHallucination/Voranor=1
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=S
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=2,S
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=E
Pylon/Harvester=V
Pylon/Probe=V
Queen=H
QueenBurstHeal/Queen=S,Q
Raise/SupplyDepotLowered=S
Rally=I
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Raven/Starport=V
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=P
Recall/Arbiter=F
Refinery/SCV=Q
ReleaseMinion/Nova=Z
Repair=Q
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=2
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=W
ResearchHallucination/CyberneticsCore=F
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=2
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=S
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=S
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=A
ResearchRegenerativeBioSteel/FactoryTechReactor=A
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShapedBlast/FactoryTechLab=F
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=S
RoachWarren/Drone=H
RoboticsBay/Harvester=Q
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=2
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=G
Salvage/Bunker=Z
SapStructure/Baneling=R
Scan/CommandCenter=R
Scan/OrbitalCommand=S
Scourge/Larva=B
SelectBuilder=Comma
SensorTower/SCV=Z
Sentry=2
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=2
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
SiegeMode=G,V
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=2,Z
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=S
SpawningPool/Drone=V
Spectre/Barracks=B
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=Z
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=Tab
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=V
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=G,2
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=V
SporeCrawlerUproot/SporeCrawler=S
Stalker=G
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=B
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=H
Stop=H
StopGenerateCreep=Z
StopGenerateCreep/Overlord=Z
StopPlanetaryFortress/PlanetaryFortress=H
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=G
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=Q
SwarmHost/SwarmHostMP=Q
SwarmHostBurrowDown=G,V
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=B
SwarmHostRoot/SwarmHost=V,G
SwarmHostRoot/SwarmHostSplitA=V,G
SwarmHostRoot/SwarmHostSplitB=V,G
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=S
TemporalField/MothershipCore=S
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=H
Thor/Factory=V
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
Transfusion/BroodMother=S,Q
Transfusion/Queen=S,Q
Transfusion/Queen2=S,Q
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=2
Ultralisk/Larva=Y
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=G
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Larva=J,Z
Viper/MutaliskViper=S,Z
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidRay/Stargate=S
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidSiphon/Oracle=I
VoodooShield/Immortal=S
VoodooShield/Tosh=R
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=G
WarHound/Factory=Comma
WarpInCorsair/Stargate=G
WarpInReaver/RoboticsFacility=V
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=W
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=Q
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=H
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G,V
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=B
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/Wraith=2
XaphanForce/Voranor=R
YamatoGun=G,S
Zealot=W
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Y
ZealotHallucination/Voranor=Y
ZeratulBlink/Zeratul=G
ZeratulStun/Zeratul=E
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=A
overlordspeed=Y
zergflyerarmor1=G
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

